<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminitor_con</class>
 <widget class="QWidget" name="adminitor_con">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>管理中心</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>563</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LBMS 图书馆图书管理系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="welcome">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>561</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑 Light</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>欢迎您！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="scan">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>93</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>扫描录入</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bookcon">
   <property name="geometry">
    <rect>
     <x>318</x>
     <y>240</y>
     <width>93</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>书籍管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="borrowecon">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>240</y>
     <width>93</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>借阅管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selfcen">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>240</y>
     <width>93</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>个人中心</string>
   </property>
  </widget>
  <widget class="QPushButton" name="return_2">
   <property name="geometry">
    <rect>
     <x>611</x>
     <y>430</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回登陆界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="about">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>430</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>return_2</sender>
   <signal>clicked()</signal>
   <receiver>adminitor_con</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scan</sender>
   <signal>clicked()</signal>
   <receiver>adminitor_con</receiver>
   <slot>slot2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selfcen</sender>
   <signal>clicked()</signal>
   <receiver>adminitor_con</receiver>
   <slot>slot3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>731</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bookcon</sender>
   <signal>clicked()</signal>
   <receiver>adminitor_con</receiver>
   <slot>slot4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>borrowecon</sender>
   <signal>clicked()</signal>
   <receiver>adminitor_con</receiver>
   <slot>slot5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about</sender>
   <signal>clicked()</signal>
   <receiver>adminitor_con</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>slot3()</slot>
  <slot>slot4()</slot>
  <slot>slot5()</slot>
  <slot>about()</slot>
 </slots>
</ui>
