<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_book</class>
 <widget class="QWidget" name="edit_book">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>edit_book</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LBMS 图书馆图书管理系统
</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>编辑图书信息 </string>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>331</x>
     <y>206</y>
     <width>81</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="book_name">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>159</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="writer">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>190</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>159</y>
     <width>45</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>书名：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>221</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>出版社：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="isbn">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>128</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>190</y>
     <width>45</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>作者：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>128</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ISBN:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="publishing_house">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>221</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>283</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>馆藏数：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inside">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>283</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="amount">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>252</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>252</y>
     <width>45</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>总数：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outside">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>314</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>314</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>借出数：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_2">
   <property name="geometry">
    <rect>
     <x>331</x>
     <y>241</y>
     <width>81</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="search_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>81</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>search_3</sender>
   <signal>clicked()</signal>
   <receiver>edit_book</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_2</sender>
   <signal>clicked()</signal>
   <receiver>edit_book</receiver>
   <slot>deleting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save</sender>
   <signal>clicked()</signal>
   <receiver>edit_book</receiver>
   <slot>saving()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>back()</slot>
  <slot>saving()</slot>
  <slot>deleting()</slot>
 </slots>
</ui>
