<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGuiApplication5Class</class>
 <widget class="QMainWindow" name="QtGuiApplication5Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtGuiApplication5</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="administor">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>140</y>
      <width>93</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>管理员登陆</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>93</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>查询图书</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>300</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>退出系统</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>280</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Made by F.B. &amp; X.H. with ❤ </string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>351</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;LBMS图书馆图书管理系统&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtGuiApplication5.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication5Class</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>administor</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication5Class</receiver>
   <slot>slot1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication5Class</receiver>
   <slot>slot2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signal1()</signal>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
 </slots>
</ui>
